<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acx-1t-tZI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AldaOT-Regular.ttf">
            <string>WAHDPS+AldaOT-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="NS4-cv-7AW">
            <objects>
                <viewController id="acx-1t-tZI" customClass="RecoverPasswordViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN5-HU-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgRound" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-JD-sin">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-AQ-Oag">
                                <rect key="frame" x="52" y="64.5" width="216" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-gJ-Ovt" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="18" y="278" width="284" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ex6-cD-SEZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número de teléfono celular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ildeTimerEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-vz-Gzy">
                                <rect key="frame" x="18" y="212.5" width="284" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBI-8A-HVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WAHDPS+AldaOT-Regular" family="WAHDPS+AldaOT-Regular" pointSize="27"/>
                                <color key="textColor" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-7m-ed4" customClass="IAGradientButton" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="62" y="438" width="195" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEk-Yp-gNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Recuperar contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.4823529412" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recoverPasswordPressed:" destination="acx-1t-tZI" eventType="touchUpInside" id="GbD-tU-ylm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-I7-WKt">
                                <rect key="frame" x="0.0" y="563" width="320" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Fjg-7U-cBO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2X0-I7-WKt" firstAttribute="bottom" secondItem="3av-8L-JA1" secondAttribute="bottom" id="4Fu-7S-y5X"/>
                            <constraint firstItem="rFf-JD-sin" firstAttribute="top" secondItem="LN5-HU-lkB" secondAttribute="top" id="723-xN-SAz"/>
                            <constraint firstItem="rFf-JD-sin" firstAttribute="leading" secondItem="3av-8L-JA1" secondAttribute="leading" id="ArL-f9-0go"/>
                            <constraint firstItem="2X0-I7-WKt" firstAttribute="trailing" secondItem="3av-8L-JA1" secondAttribute="trailing" id="HWH-r0-Zlj"/>
                            <constraint firstItem="rFf-JD-sin" firstAttribute="trailing" secondItem="3av-8L-JA1" secondAttribute="trailing" id="IBR-qq-GLV"/>
                            <constraint firstItem="rFf-JD-sin" firstAttribute="width" secondItem="rFf-JD-sin" secondAttribute="height" multiplier="375:208" id="LCT-31-8sS"/>
                            <constraint firstItem="2X0-I7-WKt" firstAttribute="leading" secondItem="3av-8L-JA1" secondAttribute="leading" id="Mo5-Cv-l5D"/>
                            <constraint firstItem="iAY-gJ-Ovt" firstAttribute="leading" secondItem="3av-8L-JA1" secondAttribute="leading" constant="18" id="NKT-rD-NAL"/>
                            <constraint firstItem="3av-8L-JA1" firstAttribute="trailing" secondItem="JEr-7m-ed4" secondAttribute="trailing" constant="63" id="QhF-NZ-qoJ"/>
                            <constraint firstItem="3av-8L-JA1" firstAttribute="trailing" secondItem="iAY-gJ-Ovt" secondAttribute="trailing" constant="18" id="Uab-kY-Vmw"/>
                            <constraint firstItem="6fK-AQ-Oag" firstAttribute="centerY" secondItem="rFf-JD-sin" secondAttribute="centerY" id="Vsz-ur-iWG"/>
                            <constraint firstItem="6fK-AQ-Oag" firstAttribute="width" secondItem="6fK-AQ-Oag" secondAttribute="height" multiplier="9:2" id="Zmb-6y-Lea"/>
                            <constraint firstItem="Ard-vz-Gzy" firstAttribute="leading" secondItem="3av-8L-JA1" secondAttribute="leading" constant="18" id="bjV-NV-IM3"/>
                            <constraint firstItem="3av-8L-JA1" firstAttribute="trailing" secondItem="Ard-vz-Gzy" secondAttribute="trailing" constant="18" id="eDt-uy-aa8"/>
                            <constraint firstItem="JEr-7m-ed4" firstAttribute="leading" secondItem="3av-8L-JA1" secondAttribute="leading" constant="62" id="lqZ-0x-o1A"/>
                            <constraint firstItem="Ard-vz-Gzy" firstAttribute="top" secondItem="rFf-JD-sin" secondAttribute="bottom" constant="35" id="tQZ-pQ-5eP"/>
                            <constraint firstItem="2X0-I7-WKt" firstAttribute="top" secondItem="JEr-7m-ed4" secondAttribute="bottom" constant="85" id="vF7-pO-pFg"/>
                            <constraint firstItem="6fK-AQ-Oag" firstAttribute="centerX" secondItem="LN5-HU-lkB" secondAttribute="centerX" id="vXb-zC-Dee"/>
                            <constraint firstItem="iAY-gJ-Ovt" firstAttribute="top" secondItem="Ard-vz-Gzy" secondAttribute="bottom" constant="35" id="vbd-oO-sPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3av-8L-JA1"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKc-MQ-6da">
                        <barButtonItem key="backBarButtonItem" title=" " id="MTa-t3-I9M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueProccess" destination="JEr-7m-ed4" id="v9Q-Gp-4SK"/>
                        <outlet property="phoneNumberText" destination="iAY-gJ-Ovt" id="hfW-C5-gaF"/>
                        <outlet property="titleProccess" destination="Ard-vz-Gzy" id="Fam-sp-ps6"/>
                        <segue destination="OqS-pS-Fcb" kind="show" identifier="gotToCheckCode" id="TJt-SB-7en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2y-qj-cwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-1"/>
        </scene>
        <!--Check Code View Controller-->
        <scene sceneID="Yxm-R8-Rkh">
            <objects>
                <viewController storyboardIdentifier="CheckCodeViewController" id="OqS-pS-Fcb" customClass="CheckCodeViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUb-uv-b7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgRound" translatesAutoresizingMaskIntoConstraints="NO" id="o96-Us-9Pq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-pN-w8w">
                                <rect key="frame" x="51.5" y="64.5" width="216" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-ne-fpj">
                                <rect key="frame" x="0.0" y="563" width="320" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Plx-fs-8K8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="wH4-ZF-pDG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de validación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-3y-ZCu">
                                <rect key="frame" x="18" y="192.5" width="284" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4KZ-gO-nuq"/>
                                    <constraint firstAttribute="height" constant="30" id="yP2-ps-xEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WAHDPS+AldaOT-Regular" family="WAHDPS+AldaOT-Regular" pointSize="27"/>
                                <color key="textColor" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-AU-Xx8">
                                <rect key="frame" x="18" y="233" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.63137254901960782" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-U9-bpr" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="18" y="249" width="284" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gRO-F4-QOA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Código"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ildeTimerEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-Y4-aVg" customClass="IAGradientButton" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="62" y="381" width="195" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wxh-zo-dje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Validar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.4823529412" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateCode:" destination="OqS-pS-Fcb" eventType="touchUpInside" id="70r-Du-3T4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-PV-Gds">
                                <rect key="frame" x="152" y="309" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V2g-tg-0ec"/>
                                    <constraint firstAttribute="height" constant="30" id="n6d-nR-dQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                <state key="normal" title="Reenviar código">
                                    <color key="titleColor" red="0.30196078431372547" green="0.70196078431372544" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodePressed:" destination="OqS-pS-Fcb" eventType="touchUpInside" id="0JL-Nf-xe1"/>
                                </connections>
                            </button>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-lR-7Wy">
                                <rect key="frame" x="100" y="346" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tqB-zX-350"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.63137254899999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.63137254899999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFJ-Y4-aVg" firstAttribute="top" secondItem="nCJ-lR-7Wy" secondAttribute="bottom" constant="5" id="0ka-bH-UAE"/>
                            <constraint firstItem="o96-Us-9Pq" firstAttribute="leading" secondItem="MUb-uv-b7V" secondAttribute="leading" id="1mg-EL-pST"/>
                            <constraint firstItem="weB-3y-ZCu" firstAttribute="top" secondItem="o96-Us-9Pq" secondAttribute="bottom" constant="15" id="32b-Cn-R12"/>
                            <constraint firstItem="o96-Us-9Pq" firstAttribute="width" secondItem="o96-Us-9Pq" secondAttribute="height" multiplier="375:208" id="4ET-1a-bkA"/>
                            <constraint firstItem="o96-Us-9Pq" firstAttribute="top" secondItem="MUb-uv-b7V" secondAttribute="top" id="6mm-nH-eyK"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="zTl-ne-fpj" secondAttribute="trailing" id="AP5-6m-l3E"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="zFJ-Y4-aVg" secondAttribute="trailing" constant="63" id="CsR-Xs-fZm"/>
                            <constraint firstItem="zFJ-Y4-aVg" firstAttribute="top" secondItem="UIq-PV-Gds" secondAttribute="bottom" constant="42" id="HLW-a9-uhD"/>
                            <constraint firstItem="zTl-ne-fpj" firstAttribute="leading" secondItem="MUb-uv-b7V" secondAttribute="leading" id="I1w-iR-9q8"/>
                            <constraint firstItem="xMV-U9-bpr" firstAttribute="top" secondItem="XVC-AU-Xx8" secondAttribute="bottom" priority="250" constant="16" id="RKW-TC-d8R"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="nCJ-lR-7Wy" secondAttribute="trailing" constant="100" id="UFj-an-Lka"/>
                            <constraint firstItem="nCJ-lR-7Wy" firstAttribute="leading" secondItem="FL5-Uu-08a" secondAttribute="leading" constant="100" id="Uyw-bd-Zt7"/>
                            <constraint firstItem="weB-3y-ZCu" firstAttribute="leading" secondItem="MUb-uv-b7V" secondAttribute="leading" constant="18" id="Wzd-My-jS2"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="UIq-PV-Gds" secondAttribute="trailing" constant="18" id="ZCd-7r-ah0"/>
                            <constraint firstItem="pNi-pN-w8w" firstAttribute="width" secondItem="pNi-pN-w8w" secondAttribute="height" multiplier="9:2" id="ZzU-oC-ERf"/>
                            <constraint firstItem="zFJ-Y4-aVg" firstAttribute="leading" secondItem="FL5-Uu-08a" secondAttribute="leading" constant="62" id="a2U-UB-Kjm"/>
                            <constraint firstItem="UIq-PV-Gds" firstAttribute="top" secondItem="xMV-U9-bpr" secondAttribute="bottom" id="eAc-DW-Jev"/>
                            <constraint firstItem="XVC-AU-Xx8" firstAttribute="leading" secondItem="FL5-Uu-08a" secondAttribute="leading" constant="18" id="fkq-cd-FqG"/>
                            <constraint firstAttribute="trailing" secondItem="o96-Us-9Pq" secondAttribute="trailing" id="gU2-3z-Tg8"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="xMV-U9-bpr" secondAttribute="trailing" constant="18" id="irf-2x-sK9"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="bottom" secondItem="zTl-ne-fpj" secondAttribute="bottom" id="m6l-zD-uYL"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="weB-3y-ZCu" secondAttribute="trailing" constant="18" id="pcA-da-1jI"/>
                            <constraint firstItem="pNi-pN-w8w" firstAttribute="centerY" secondItem="o96-Us-9Pq" secondAttribute="centerY" id="ppU-Qk-Ojf"/>
                            <constraint firstItem="FL5-Uu-08a" firstAttribute="trailing" secondItem="XVC-AU-Xx8" secondAttribute="trailing" constant="18" id="qVD-YG-Sj9"/>
                            <constraint firstItem="zTl-ne-fpj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zFJ-Y4-aVg" secondAttribute="bottom" constant="15" id="qmP-kb-p7h"/>
                            <constraint firstItem="xMV-U9-bpr" firstAttribute="leading" secondItem="FL5-Uu-08a" secondAttribute="leading" constant="18" id="vWI-Of-kn7"/>
                            <constraint firstItem="o96-Us-9Pq" firstAttribute="centerX" secondItem="pNi-pN-w8w" secondAttribute="centerX" id="vm1-9p-dE4"/>
                            <constraint firstItem="XVC-AU-Xx8" firstAttribute="top" secondItem="weB-3y-ZCu" secondAttribute="bottom" constant="10" id="x56-H2-K1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FL5-Uu-08a"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXC-12-NRg">
                        <barButtonItem key="backBarButtonItem" title=" " id="GSc-Dh-mAl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextFiled" destination="xMV-U9-bpr" id="uY3-po-TtR"/>
                        <outlet property="pageControl" destination="nCJ-lR-7Wy" id="RRT-9I-nPi"/>
                        <outlet property="titleLabel" destination="XVC-AU-Xx8" id="plP-T7-rIN"/>
                        <segue destination="u0m-9e-2fY" kind="show" identifier="gotToResetPassword" id="ZmK-Rf-DIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpp-tZ-9Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.625" y="-2.112676056338028"/>
        </scene>
        <!--Renew Password View Controller-->
        <scene sceneID="yOc-Dx-lsM">
            <objects>
                <viewController storyboardIdentifier="RenewPasswordViewController" id="u0m-9e-2fY" customClass="RenewPasswordViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A8-rS-B6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgRound" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Cu-9yy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-5G-BCp">
                                <rect key="frame" x="51.5" y="64.5" width="216" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nueva contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-OA-CDV">
                                <rect key="frame" x="16" y="212.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWg-5v-OIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WAHDPS+AldaOT-Regular" family="WAHDPS+AldaOT-Regular" pointSize="25"/>
                                <color key="textColor" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-y1-lra" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="18" y="267.5" width="285" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8qH-4d-5hR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OAZ-83-m4K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nueva contraseña"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTooltipHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tooltipText">
                                        <string key="value">La contraseña debe tener:
    
8 o más caracteres
Al menos un número
Al menos una mayúscula
Al menos un caracter especial
Caracteres especiales: */@%$#</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-x3-aaI" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="17" y="347.5" width="286" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bt8-YT-zTF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirmar contraseña"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.32549019610000002" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTooltipHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tooltipText">
                                        <string key="value">La contraseña debe tener:
    
8 o más caracteres
Al menos un número
Al menos una mayúscula
Al menos un caracter especial
Caracteres especiales: */@%$#</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-H2-ZdK" customClass="IAGradientButton" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="62" y="483" width="196" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0zw-0F-Xa8"/>
                                    <constraint firstAttribute="height" constant="40" id="as5-Er-eDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Definir contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.4823529412" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="assignPassword:" destination="u0m-9e-2fY" eventType="touchUpInside" id="NNw-11-wJL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-wB-iJt">
                                <rect key="frame" x="0.0" y="563" width="320" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="Vo5-5i-ba4"/>
                                    <constraint firstAttribute="height" constant="5" id="Y10-HD-55T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="uiD-y0-lFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="bottom" secondItem="Fif-wB-iJt" secondAttribute="bottom" id="20g-zh-cUG"/>
                            <constraint firstItem="1c0-y1-lra" firstAttribute="top" secondItem="o7J-OA-CDV" secondAttribute="bottom" constant="25" id="4xM-vZ-bCn"/>
                            <constraint firstItem="xSs-x3-aaI" firstAttribute="leading" secondItem="Ixp-gI-3ae" secondAttribute="leading" constant="17" id="51s-ln-b9s"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="Ijj-H2-ZdK" secondAttribute="trailing" constant="62" id="5SX-iJ-Xzu"/>
                            <constraint firstItem="xSs-x3-aaI" firstAttribute="top" secondItem="1c0-y1-lra" secondAttribute="bottom" constant="20" id="79Y-Up-F3d"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="bottom" secondItem="Ijj-H2-ZdK" secondAttribute="bottom" constant="45" id="9A2-B5-8ZH"/>
                            <constraint firstItem="mcD-Cu-9yy" firstAttribute="width" secondItem="mcD-Cu-9yy" secondAttribute="height" multiplier="375:208" id="ATE-xT-7Sv"/>
                            <constraint firstItem="mcD-Cu-9yy" firstAttribute="centerX" secondItem="NqY-5G-BCp" secondAttribute="centerX" id="BLr-0B-4Rs"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="1c0-y1-lra" secondAttribute="trailing" constant="17" id="GZ5-6r-ffu"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="xSs-x3-aaI" secondAttribute="trailing" constant="17" id="Hbz-EL-3FJ"/>
                            <constraint firstAttribute="trailing" secondItem="mcD-Cu-9yy" secondAttribute="trailing" id="ICy-LI-3Z6"/>
                            <constraint firstItem="mcD-Cu-9yy" firstAttribute="top" secondItem="9A8-rS-B6P" secondAttribute="top" id="Iiw-0i-W9y"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="Ijj-H2-ZdK" secondAttribute="trailing" constant="62" id="LPT-sH-gax"/>
                            <constraint firstItem="1c0-y1-lra" firstAttribute="leading" secondItem="Ixp-gI-3ae" secondAttribute="leading" constant="18" id="Lin-qQ-2RW"/>
                            <constraint firstItem="Ijj-H2-ZdK" firstAttribute="leading" secondItem="9A8-rS-B6P" secondAttribute="leading" constant="62" id="NRt-tL-Dmg"/>
                            <constraint firstItem="NqY-5G-BCp" firstAttribute="centerY" secondItem="mcD-Cu-9yy" secondAttribute="centerY" id="VJL-TY-Z8g"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="o7J-OA-CDV" secondAttribute="trailing" constant="16" id="Ypk-qs-5eG"/>
                            <constraint firstItem="Fif-wB-iJt" firstAttribute="leading" secondItem="9A8-rS-B6P" secondAttribute="leading" id="b8G-rs-t10"/>
                            <constraint firstItem="1c0-y1-lra" firstAttribute="leading" secondItem="Ixp-gI-3ae" secondAttribute="leading" constant="18" id="bT8-MT-QTd"/>
                            <constraint firstItem="o7J-OA-CDV" firstAttribute="top" secondItem="mcD-Cu-9yy" secondAttribute="bottom" constant="35" id="cJA-Ug-jLo"/>
                            <constraint firstItem="Fif-wB-iJt" firstAttribute="top" secondItem="Ijj-H2-ZdK" secondAttribute="bottom" constant="40" id="f35-4p-LYm"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="Fif-wB-iJt" secondAttribute="trailing" id="fRU-Vl-cRy"/>
                            <constraint firstItem="Ijj-H2-ZdK" firstAttribute="leading" secondItem="Ixp-gI-3ae" secondAttribute="leading" constant="62" id="frv-FP-dMK"/>
                            <constraint firstItem="Ixp-gI-3ae" firstAttribute="trailing" secondItem="1c0-y1-lra" secondAttribute="trailing" constant="17" id="lKg-FC-MnV"/>
                            <constraint firstItem="NqY-5G-BCp" firstAttribute="width" secondItem="NqY-5G-BCp" secondAttribute="height" multiplier="9:2" id="lcY-HO-mSU"/>
                            <constraint firstItem="o7J-OA-CDV" firstAttribute="leading" secondItem="Ixp-gI-3ae" secondAttribute="leading" constant="16" id="m1f-kN-D1S"/>
                            <constraint firstItem="mcD-Cu-9yy" firstAttribute="leading" secondItem="9A8-rS-B6P" secondAttribute="leading" id="pQZ-ww-YYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixp-gI-3ae"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="xSs-x3-aaI" id="XwN-I9-2dx"/>
                        <outlet property="password" destination="1c0-y1-lra" id="guS-lZ-OtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-kB-0B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgRound" width="375" height="222"/>
        <image name="logo" width="216" height="48"/>
    </resources>
</document>
