<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwC-M1-o0Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="cx0-D1-Vii">
            <objects>
                <viewController id="bwC-M1-o0Y" customClass="AboutViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcU-eX-3mL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontOvalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="leS-R9-NIj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="leS-R9-NIj" secondAttribute="height" multiplier="375:79" id="QVi-7e-JUf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-g0-WXt" userLabel="ViewContainerOne">
                                <rect key="frame" x="0.0" y="67.5" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-2W-wBF">
                                        <rect key="frame" x="30" y="30" width="259" height="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-ol-Mqj">
                                        <rect key="frame" x="117" y="118" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-pW-Aez">
                                        <rect key="frame" x="49" y="149" width="223" height="34"/>
                                        <string key="text">Desarrollado por:
Internet Architects Consulting S.C.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bIM-ol-Mqj" firstAttribute="top" secondItem="MfR-2W-wBF" secondAttribute="bottom" constant="30" id="7h7-kg-W5c"/>
                                    <constraint firstItem="Afm-pW-Aez" firstAttribute="centerX" secondItem="qS1-g0-WXt" secondAttribute="centerX" id="Dk5-Qd-7xb"/>
                                    <constraint firstAttribute="height" constant="200" id="Rfx-dT-c2p"/>
                                    <constraint firstItem="Afm-pW-Aez" firstAttribute="top" secondItem="bIM-ol-Mqj" secondAttribute="bottom" constant="14" id="ZTD-p1-qGD"/>
                                    <constraint firstItem="bIM-ol-Mqj" firstAttribute="centerX" secondItem="qS1-g0-WXt" secondAttribute="centerX" id="cPQ-mR-78a"/>
                                    <constraint firstItem="MfR-2W-wBF" firstAttribute="centerX" secondItem="qS1-g0-WXt" secondAttribute="centerX" id="kq2-J8-Uqn"/>
                                    <constraint firstItem="MfR-2W-wBF" firstAttribute="top" secondItem="qS1-g0-WXt" secondAttribute="top" constant="30" id="v4q-jb-VBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-Jy-l3n" userLabel="ViewContainerTwo">
                                <rect key="frame" x="0.0" y="267.5" width="320" height="250.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-e4-0Ja" userLabel="ViewContainerInsideTwo">
                                        <rect key="frame" x="0.0" y="26.5" width="320" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-LM-8Tw" userLabel="FirstSeparator">
                                                <rect key="frame" x="18" y="0.0" width="284" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="JQx-kP-ejO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-4b-TI4">
                                                <rect key="frame" x="85" y="78" width="151" height="33"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                <state key="normal" title="Aviso de privacidad">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendToPrivaci:" destination="bwC-M1-o0Y" eventType="touchUpInside" id="2JS-tG-7KQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-7Z-C2V">
                                                <rect key="frame" x="18" y="135" width="284" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rfx-Oj-jR2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPORTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-vD-Z2P">
                                                <rect key="frame" x="127.5" y="143" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sT6-Ny-Vgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-mX-OzF">
                                                <rect key="frame" x="74" y="166" width="171" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uIz-7t-1WW"/>
                                                </constraints>
                                                <state key="normal" title="appsmnyl@mnyl.com.mx"/>
                                                <connections>
                                                    <action selector="supportMailButtonPressed:" destination="bwC-M1-o0Y" eventType="touchUpInside" id="tD2-PQ-a9K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-vt-FPb" userLabel="SecondSeparator">
                                                <rect key="frame" x="18" y="196" width="284" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sy3-W7-ubC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Ri-h0G">
                                                <rect key="frame" x="69" y="26" width="183" height="33"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                                <state key="normal" title="Términos y condiciones">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendToLogin:" destination="bwC-M1-o0Y" eventType="touchUpInside" id="Q1U-OT-FWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eGl-4b-TI4" firstAttribute="top" secondItem="UlV-Ri-h0G" secondAttribute="bottom" constant="19" id="25p-9d-IYX"/>
                                            <constraint firstItem="UlV-Ri-h0G" firstAttribute="top" secondItem="Nze-LM-8Tw" secondAttribute="bottom" constant="24" id="3ls-uy-xkZ"/>
                                            <constraint firstItem="EvQ-7Z-C2V" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="4AH-gf-8yv"/>
                                            <constraint firstItem="eGl-4b-TI4" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="Adv-43-qSK"/>
                                            <constraint firstAttribute="height" constant="198" id="FwL-h6-XaE"/>
                                            <constraint firstItem="Nze-LM-8Tw" firstAttribute="top" secondItem="ZNc-e4-0Ja" secondAttribute="top" id="JGb-MZ-uvt"/>
                                            <constraint firstItem="EvQ-7Z-C2V" firstAttribute="leading" secondItem="Nze-LM-8Tw" secondAttribute="leading" id="JI6-PK-ao7"/>
                                            <constraint firstItem="EvQ-7Z-C2V" firstAttribute="top" secondItem="eGl-4b-TI4" secondAttribute="bottom" constant="24" id="LgX-Hk-Pqp"/>
                                            <constraint firstItem="Nze-LM-8Tw" firstAttribute="leading" secondItem="ZNc-e4-0Ja" secondAttribute="leading" constant="18" id="Rbt-Iv-TFj"/>
                                            <constraint firstItem="H1S-vt-FPb" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="T6F-Ka-sfu"/>
                                            <constraint firstAttribute="bottom" secondItem="H1S-vt-FPb" secondAttribute="bottom" id="Tlb-EG-5GH"/>
                                            <constraint firstItem="qBa-mX-OzF" firstAttribute="top" secondItem="dod-vD-Z2P" secondAttribute="bottom" constant="2" id="UPq-c8-EEn"/>
                                            <constraint firstItem="UlV-Ri-h0G" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="ZPn-7s-Cfm"/>
                                            <constraint firstItem="EvQ-7Z-C2V" firstAttribute="leading" secondItem="H1S-vt-FPb" secondAttribute="leading" id="c40-uD-mLA"/>
                                            <constraint firstItem="dod-vD-Z2P" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="cn7-a9-SHF"/>
                                            <constraint firstItem="qBa-mX-OzF" firstAttribute="centerX" secondItem="ZNc-e4-0Ja" secondAttribute="centerX" id="cqH-PM-L8Q"/>
                                            <constraint firstItem="dod-vD-Z2P" firstAttribute="top" secondItem="EvQ-7Z-C2V" secondAttribute="bottom" constant="6" id="gmf-uO-7D4"/>
                                            <constraint firstAttribute="trailing" secondItem="Nze-LM-8Tw" secondAttribute="trailing" constant="18" id="nAQ-7C-WuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZNc-e4-0Ja" firstAttribute="centerY" secondItem="3g2-Jy-l3n" secondAttribute="centerY" id="1Pi-kf-pXq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNc-e4-0Ja" secondAttribute="trailing" id="CwL-PI-AEs"/>
                                    <constraint firstItem="ZNc-e4-0Ja" firstAttribute="leading" secondItem="3g2-Jy-l3n" secondAttribute="leading" id="Qrq-9d-u1g"/>
                                    <constraint firstItem="ZNc-e4-0Ja" firstAttribute="centerX" secondItem="3g2-Jy-l3n" secondAttribute="centerX" id="rln-OA-2nE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-NC-Ksq" userLabel="ViewContainerThree">
                                <rect key="frame" x="0.0" y="518" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-dN-uHj">
                                        <rect key="frame" x="7" y="6" width="307" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="APN-Yq-gR3"/>
                                            <constraint firstAttribute="height" constant="34" id="V1S-PJ-72C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSq-dN-uHj" firstAttribute="centerY" secondItem="2yX-NC-Ksq" secondAttribute="centerY" id="Yw8-IF-jDs"/>
                                    <constraint firstItem="qSq-dN-uHj" firstAttribute="centerX" secondItem="2yX-NC-Ksq" secondAttribute="centerX" id="w6W-AL-mig"/>
                                    <constraint firstAttribute="height" constant="45" id="xsA-Yd-efj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qS1-g0-WXt" firstAttribute="leading" secondItem="OJv-ng-e0t" secondAttribute="leading" id="52g-xh-iik"/>
                            <constraint firstItem="qS1-g0-WXt" firstAttribute="top" secondItem="leS-R9-NIj" secondAttribute="bottom" id="Gs3-XJ-gMT"/>
                            <constraint firstItem="leS-R9-NIj" firstAttribute="leading" secondItem="OJv-ng-e0t" secondAttribute="leading" id="UsN-ez-mBc"/>
                            <constraint firstItem="OJv-ng-e0t" firstAttribute="bottom" secondItem="2yX-NC-Ksq" secondAttribute="bottom" constant="5" id="Vk6-e6-Mc2"/>
                            <constraint firstItem="leS-R9-NIj" firstAttribute="trailing" secondItem="OJv-ng-e0t" secondAttribute="trailing" id="a8d-6Y-QEA"/>
                            <constraint firstItem="leS-R9-NIj" firstAttribute="top" secondItem="qcU-eX-3mL" secondAttribute="top" id="atn-KK-BNz"/>
                            <constraint firstItem="qS1-g0-WXt" firstAttribute="trailing" secondItem="OJv-ng-e0t" secondAttribute="trailing" id="f6L-Ja-Ipw"/>
                            <constraint firstItem="2yX-NC-Ksq" firstAttribute="leading" secondItem="OJv-ng-e0t" secondAttribute="leading" id="ie4-lx-aKh"/>
                            <constraint firstItem="3g2-Jy-l3n" firstAttribute="leading" secondItem="OJv-ng-e0t" secondAttribute="leading" id="jQi-N2-jGY"/>
                            <constraint firstItem="2yX-NC-Ksq" firstAttribute="trailing" secondItem="OJv-ng-e0t" secondAttribute="trailing" id="keE-kl-ix8"/>
                            <constraint firstItem="3g2-Jy-l3n" firstAttribute="top" secondItem="qS1-g0-WXt" secondAttribute="bottom" id="l4y-H7-cSP"/>
                            <constraint firstItem="2yX-NC-Ksq" firstAttribute="top" secondItem="3g2-Jy-l3n" secondAttribute="bottom" id="tF2-u6-wzp"/>
                            <constraint firstItem="3g2-Jy-l3n" firstAttribute="trailing" secondItem="OJv-ng-e0t" secondAttribute="trailing" id="vYN-3a-N8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJv-ng-e0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykK-RH-yr5">
                        <barButtonItem key="backBarButtonItem" title=" " id="0lG-6R-jeN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="copyright" destination="qSq-dN-uHj" id="sC1-ab-Zqm"/>
                        <outlet property="version" destination="bIM-ol-Mqj" id="Vgs-1U-z7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sl-ZT-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="129.92957746478874"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="z8I-aK-LWn">
            <objects>
                <viewController storyboardIdentifier="privacy" id="3XD-NJ-tWq" customClass="PrivacyViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pl-d6-DBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-PU-oP1">
                                <rect key="frame" x="0.0" y="61" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-A6-wvO">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eBi-jl-kFp"/>
                                    <constraint firstAttribute="height" constant="37" id="k8t-Su-DcE"/>
                                </constraints>
                                <color key="color" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontOvalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-18-AnM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="vlO-8m-fmv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-OV-fS7">
                                <rect key="frame" x="101.5" y="28" width="117" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="shQ-ba-N6P"/>
                                    <constraint firstAttribute="width" constant="117" id="t6U-Nw-cbH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-wV-N5F">
                                <rect key="frame" x="0.0" y="563" width="320" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UMi-CM-EVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qc-18-AnM" firstAttribute="top" secondItem="2Pl-d6-DBq" secondAttribute="top" id="00D-4s-CF1"/>
                            <constraint firstItem="5fY-wV-N5F" firstAttribute="top" secondItem="2tL-PU-oP1" secondAttribute="bottom" id="0QK-3H-TY4"/>
                            <constraint firstItem="5fY-wV-N5F" firstAttribute="trailing" secondItem="tB8-8a-enU" secondAttribute="trailing" id="17t-LI-FTG"/>
                            <constraint firstItem="2tL-PU-oP1" firstAttribute="leading" secondItem="tB8-8a-enU" secondAttribute="leading" id="2bq-i6-7aE"/>
                            <constraint firstItem="bTG-OV-fS7" firstAttribute="top" secondItem="2Pl-d6-DBq" secondAttribute="top" constant="28" id="5dO-tp-9G4"/>
                            <constraint firstItem="5fY-wV-N5F" firstAttribute="leading" secondItem="tB8-8a-enU" secondAttribute="leading" id="8WV-85-KRu"/>
                            <constraint firstItem="2Qc-18-AnM" firstAttribute="leading" secondItem="tB8-8a-enU" secondAttribute="leading" id="FOO-Hb-IzS"/>
                            <constraint firstItem="tB8-8a-enU" firstAttribute="bottom" secondItem="5fY-wV-N5F" secondAttribute="bottom" id="JxB-DN-RsN"/>
                            <constraint firstItem="2Qc-18-AnM" firstAttribute="trailing" secondItem="tB8-8a-enU" secondAttribute="trailing" id="NLa-zJ-K4c"/>
                            <constraint firstItem="2TJ-A6-wvO" firstAttribute="centerY" secondItem="2Pl-d6-DBq" secondAttribute="centerY" id="RFr-zR-bFc"/>
                            <constraint firstItem="2TJ-A6-wvO" firstAttribute="centerX" secondItem="2Pl-d6-DBq" secondAttribute="centerX" id="RPS-dL-6FZ"/>
                            <constraint firstItem="2tL-PU-oP1" firstAttribute="top" secondItem="bTG-OV-fS7" secondAttribute="bottom" constant="6" id="vkW-pL-W4t"/>
                            <constraint firstItem="bTG-OV-fS7" firstAttribute="centerX" secondItem="2Pl-d6-DBq" secondAttribute="centerX" id="vxU-pJ-vdf"/>
                            <constraint firstItem="2tL-PU-oP1" firstAttribute="trailing" secondItem="tB8-8a-enU" secondAttribute="trailing" id="xuZ-jo-aRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tB8-8a-enU"/>
                    </view>
                    <connections>
                        <outlet property="indicatorWeb" destination="2TJ-A6-wvO" id="ynT-Aq-ldx"/>
                        <outlet property="webViewContainer" destination="2tL-PU-oP1" id="b9z-lv-WCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYZ-Vf-0Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="fontOvalGradient" width="375" height="430"/>
        <image name="logo" width="216" height="48"/>
        <image name="logoBlue" width="259" height="58"/>
    </resources>
</document>
