<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5t-Zl-JCQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="4zO-jP-nZq">
            <objects>
                <viewController id="l5t-Zl-JCQ" customClass="EditPasswordViewController" customModule="Seguros_Mty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdJ-Wq-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-4i-Hnf" customClass="IAGradientView" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hlg-4i-Hnf" secondAttribute="height" multiplier="375:211" id="AyI-N0-yUn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="initialGradientColor">
                                        <color key="value" red="0.062745098040000002" green="0.49803921569999998" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endGradientColor">
                                        <color key="value" red="0.031372549020000001" green="0.28627450980000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-XI-44v">
                                <rect key="frame" x="52" y="68.5" width="216" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rsx-XI-44v" secondAttribute="height" multiplier="9:2" id="G3n-3h-96W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-KM-QPH">
                                <rect key="frame" x="25" y="220" width="270" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-Gu-ses" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.39965131878852844" green="0.40736964344978333" blue="0.43640750646591187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contraseña actual"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-rt-sUO" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="270" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.39965131879999999" green="0.40736964339999998" blue="0.43640750649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nueva contraseña"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tooltipText">
                                                <string key="value">La contraseña debe tener:
    
8 o más caracteres
Al menos un número
Al menos una mayúscula
Al menos un caracter especial
Caracteres especiales: */@%$#</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTooltipHidden" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-ms-s5Q" customClass="FloatingTextField" customModule="Seguros_Mty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="270" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.39965131879999999" green="0.40736964339999998" blue="0.43640750649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirmar nueva contraseña"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-yI-TuF" customClass="IAGradientButton" customModule="Seguros_Mty" customModuleProvider="target">
                                <rect key="frame" x="63" y="498" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znX-hS-UcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordButtonPressed:" destination="l5t-Zl-JCQ" eventType="touchUpInside" id="B54-9x-gao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGX-yI-TuF" firstAttribute="top" secondItem="lfd-KM-QPH" secondAttribute="bottom" constant="30" id="AUx-On-Pko"/>
                            <constraint firstItem="Hlg-4i-Hnf" firstAttribute="trailing" secondItem="XoY-Gg-5ok" secondAttribute="trailing" id="Cza-kU-zMc"/>
                            <constraint firstItem="XoY-Gg-5ok" firstAttribute="trailing" secondItem="lfd-KM-QPH" secondAttribute="trailing" constant="25" id="Dqz-j5-HwD"/>
                            <constraint firstItem="Rsx-XI-44v" firstAttribute="centerY" secondItem="Hlg-4i-Hnf" secondAttribute="centerY" id="J98-X9-RAh"/>
                            <constraint firstItem="ZGX-yI-TuF" firstAttribute="leading" secondItem="XoY-Gg-5ok" secondAttribute="leading" constant="62.5" id="Ncn-Wc-HQU"/>
                            <constraint firstItem="Hlg-4i-Hnf" firstAttribute="top" secondItem="mdJ-Wq-dcH" secondAttribute="top" id="U3u-On-bwE"/>
                            <constraint firstItem="XoY-Gg-5ok" firstAttribute="bottom" secondItem="ZGX-yI-TuF" secondAttribute="bottom" constant="30" id="aqE-Wc-muS"/>
                            <constraint firstItem="lfd-KM-QPH" firstAttribute="leading" secondItem="XoY-Gg-5ok" secondAttribute="leading" constant="25" id="nXQ-xy-6Tk"/>
                            <constraint firstItem="XoY-Gg-5ok" firstAttribute="trailing" secondItem="ZGX-yI-TuF" secondAttribute="trailing" constant="62.5" id="uFH-az-eGE"/>
                            <constraint firstItem="lfd-KM-QPH" firstAttribute="top" secondItem="Hlg-4i-Hnf" secondAttribute="bottom" constant="35" id="wGh-i4-Tsz"/>
                            <constraint firstItem="Rsx-XI-44v" firstAttribute="centerX" secondItem="mdJ-Wq-dcH" secondAttribute="centerX" id="xJL-nF-o1g"/>
                            <constraint firstItem="Hlg-4i-Hnf" firstAttribute="leading" secondItem="XoY-Gg-5ok" secondAttribute="leading" id="zbo-dQ-LmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoY-Gg-5ok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="beb-W4-V6f">
                        <barButtonItem key="backBarButtonItem" title=" " id="dlX-Ln-Eh6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changePassword" destination="ZGX-yI-TuF" id="W4Y-tZ-eTY"/>
                        <outlet property="currentPasswordView" destination="QEA-Gu-ses" id="VFB-3X-qz2"/>
                        <outlet property="newPasswordView" destination="bXN-rt-sUO" id="6pW-sC-VxX"/>
                        <outlet property="repeatedNewPassword" destination="7qQ-ms-s5Q" id="YBj-xI-Y07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG4-fg-fL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="216" height="48"/>
    </resources>
</document>
